
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                        
                                                                                                                                       
                                                                                                                                 
                                                                                                                                
                                                                                                                    
                                                                                                       
                                                                                                  
                                                                                         
                                                                                                
                                                                                          
                                                                                                                                                 
                                                                                                                                                   
                                        G                                                                              
                                                                                  L
             O            O         O     O    O                           #    ######                                                                              
                                                                       #                                                                                                                      
                                                                    #                                
P                              L                               #XXXXXXXXXXXXXXXXXXXXXXX#   E                 M   #                                 
-----------     --------     -----     #     #    ----------------------------------------------------------------    
           XXXXX        XXXXX     XXXXXXXXXXXXXXXX