################################################################################################################################################======
#                                                                                                                                                     #
#                                                                                                                                                     #
#                                                                                                                                                     #
#                                                                                                                                                     #
#                                                                                                                                                     #
#                                                                                                                                                     #
#                                                                                                                                                     #
#                                                                                                                                                     #
#                                                                                                                                                     #
#                                                                                                                                                     #
#                                                                                                                                                     #
#                                                                                                                                                     #
#                                                                                    #####                                                            #
#                         O   O     #####      #######                                                                                                #
#                                                                            #####                                                                    #
#                        #######                                                                                                                      #
#                                                                   #####                                                                             #
#               O   O                                      O   O                                                                                      #
#              #######                                    #######                                                                                     #
#           ##                                                                                                                                        #
#       P                                                                                                                                             #
#     ####                                                                                                                                            #
#     #  #      XXXXXX      XXXXXX      XXXXXX      XXXXXX      XXXXXX      XXXXXX      XXXXXX                                                        #
#     #  #      XXXXXX      XXXXXX      XXXXXX      XXXXXX      XXXXXX      XXXXXX      XXXXXX        X      X      X         XXX                M    #
#######################################################################################################################################################