######################################################################################################################################################
#                                                                                                                                                    #
#                                                                                                                                                    #
#                                                                                                                                                    #
#                                                                                                                                                    #
#                                                                                                                                                    #
#                                                                                                                                                    #
#                                                                                                                                                    #
#                                                                                                                                                    #
#                                                                                                                                                    #
#                                                                                                                                                    #
#                                                                                                                                                    #
#                                                                                                                                                    #
#                                                                                        O                                                           #
#                                                                                                                                                    #
#                                                                                      #####                                                         #
#                                                 O                              #####                                                               #
#                                                                O         #####                                                                     #
#                                               #####                #####                                                                           #
#                                     X   #####                #####                                                                                 #
#                   ######    ##    #####                #####                                                                                       #
#                                                                                                                                                    #
#             ###                                                                                                                                    #
#      P                                                                                                                                             #
#   #######                                                                                                                                          #
#                        E                                                                      M                                                    #
######################################################################################################################################################