#######################################################################################################################################################
#                                                                                                                                                     #
#                                                                                                                                                     #
#                                                                                                                                                     #
#                                                                                                                                                     #
#                                                                                                                                                     #
#                                                                                                                                                     #
#                                                                                                                                                     #
#                                                                                                                                                     #
#                                                                                                                                                     #
#                                                                                                                                                     #
#                                                                                                                                                     #
#                                                                                                                                                     #
#                                          XXXX    XXX                                                                                                #
#                                #    ####################                                                                                            #
#                                                                                                                                                     #
#                            #                                                                                                                        #
#                                                                                                                                                     #
#                        #                                                                                                                            #
#                                                                                                                                                     #
#                    #                                                                                                                                #
#                                                                                                                                                     #
#                 #                                                                   #                                                                #
#                                                                          #                                                                           #
#   P         #XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                          #XX        #                                                                  #
#######################################################################################################################################################